play {
  application.loader = com.malliina.pn.AppLoader
  i18n.langs = ["en"]
  http.secret {
    key = "changeme"
    key = ${?APPLICATION_SECRET}
  }
  http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
}
